<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RooSync">
    <meta name="twitter:description" content="A innovative Web3 utility aggregation platform that enables users to quickly find suitable Web3 tools for interacting with the blockchain. It also supports users in custom-developing their own tools to earn revenue">
    <meta name="twitter:image" content="https://pbs.twimg.com/media/GERWLoLa4AAf9_m?format=jpg&name=large">
    <meta name="twitter:url" content="https://roosync.com/">
    <title>RooSync</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

